+++
url = "/culture.html"
title = "A Few Notes on the Culture"
date = "10 Aug 1994"
+++

<small style="font-family:monospace">This article was posted to newsgroup rec.arts.sf.written on 10 Aug 1994 on behalf of Iain M Banks by Ken MacLeod kenm@festival.ed.ac.uk.

Copyright 1994 Iain M Banks
Commercial use only by permission.
Other uses, distribution, reproduction, tearing to shreds etc are freely encouraged provided the source is acknowledged.</small>

>
> **FIRSTLY, AND MOST IMPORTANTLY: THE CULTURE DOESN'T REALLY EXIST.
> IT ONLY EXISTS IN MY MIND AND THE MINDS OF THE PEOPLE WHO'VE READ ABOUT IT.**
>


That having been made clear:

The Culture is a group-civilisation formed from seven or eight humanoid species, space-living elements of which established a loose federation approximately nine thousand years ago. The ships and habitats which formed the original alliance required each others' support to pursue and maintain their independence from the political power structures - principally those of mature nation-states and autonomous commercial concerns - they had evolved from.

The galaxy (our galaxy) in the Culture stories is a place long lived-in, and scattered with a variety of life-forms. In its vast and complicated history it has seen waves of empires, federations, colonisations, die-backs, wars, species-specific dark ages, renaissances, periods of mega-structure building and destruction, and whole ages of benign indifference and malign neglect. At the time of the Culture stories, there are perhaps a few dozen major space-faring civilisations, hundreds of minor ones, tens of thousands of species who might develop space-travel, and an uncountable number who have been there, done that, and have either gone into locatable but insular retreats to contemplate who-knows-what, or disappeared from the normal universe altogether to cultivate lives even less comprehensible.

In this era, the Culture is one of the more energetic civilisations, and initially - after its formation, which was not without vicissitudes - by a chance of timing found a relatively quiet galaxy around it, in which there were various other fairly mature civilisations going about their business, traces and relics of the elder cultures scattered about the place, and - due to the fact nobody else had bothered to go wandering on a grand scale for a comparatively long time - lots of interesting 'undiscovered' star systems to explore...

The Culture, in its history and its on-going form, is an expression of the idea that the nature of space itself determines the type of civilisations which will thrive there.

The thought processes of a tribe, a clan, a country or a nation-state are essentially two-dimensional, and the nature of their power depends on the same flatness. Territory is all-important; resources, living-space, lines of communication; all are determined by the nature of the plane (that the plane is in fact a sphere is irrelevant here); that surface, and the fact the species concerned are bound to it during their evolution, determines the mind-set of a ground-living species. The mind-set of an aquatic or avian species is, of course, rather different.

Essentially, the contention is that our currently dominant power systems cannot long survive in space; beyond a certain technological level a degree of anarchy is arguably inevitable and anyway preferable.

To survive in space, ships/habitats must be self-sufficient, or very nearly so; the hold of the state (or the corporation) over them therefore becomes tenuous if the desires of the inhabitants conflict significantly with the requirements of the controlling body. On a planet, enclaves can be surrounded, besieged, attacked; the superior forces of a state or corporation - hereafter referred to as hegemonies - will tend to prevail. In space, a break-away movement will be far more difficult to control, especially if significant parts of it are based on ships or mobile habitats. The hostile nature of the vacuum and the technological complexity of life support mechanisms will make such systems vulnerable to outright attack, but that, of course, would risk the total destruction of the ship/habitat, so denying its future economic contribution to whatever entity was attempting to control it.

Outright destruction of rebellious ships or habitats - pour encouragez les autres - of course remains an option for the controlling power, but all the usual rules of uprising realpolitik still apply, especially that concerning the peculiar dialectic of dissent which - simply stated - dictates that in all but the most dedicatedly repressive hegemonies, if in a sizable population there are one hundred rebels, all of whom are then rounded up and killed, the number of rebels present at the end of the day is not zero, and not even one hundred, but two hundred or three hundred or more; an equation based on human nature which seems often to baffle the military and political mind. Rebellion, then (once space-going and space-living become commonplace), becomes easier than it might be on the surface of a planet.

Even so, this is certainly the most vulnerable point in the time-line of the Culture's existence, the point at which it is easiest to argue for things turning out quite differently, as the extent and sophistication of the hegemony's control mechanisms - and its ability and will to repress - battles against the ingenuity, skill, solidarity and bravery of the rebellious ships and habitats, and indeed the assumption here is that this point has been reached before and the hegemony has won... but it is also assumed that - for the reasons given above - that point is bound to come round again, and while the forces of repression need to win every time, the progressive elements need only triumph once.

Concomitant with this is the argument that the nature of life in space - that vulnerability, as mentioned above - would mean that while ships and habitats might more easily become independent from each other and from their legally progenitative hegemonies, their crew - or inhabitants - would always be aware of their reliance on each other, and on the technology which allowed them to live in space. The theory here is that the property and social relations of long-term space-dwelling (especially over generations) would be of a fundamentally different type compared to the norm on a planet; the mutuality of dependence involved in an environment which is inherently hostile would necessitate an internal social coherence which would contrast with the external casualness typifying the relations between such ships/habitats. Succinctly; socialism within, anarchy without. This broad result is - in the long run - independent of the initial social and economic conditions which give rise to it.

Let me state here a personal conviction that appears, right now, to be profoundly unfashionable; which is that a planned economy can be more productive - and more morally desirable - than one left to market forces.

The market is a good example of evolution in action; the try-everything-and-see-what- -works approach. This might provide a perfectly morally satisfactory resource-management system so long as there was absolutely no question of any sentient creature ever being treated purely as one of those resources. The market, for all its (profoundly inelegant) complexities, remains a crude and essentially blind system, and is - without the sort of drastic amendments liable to cripple the economic efficacy which is its greatest claimed asset - intrinsically incapable of distinguishing between simple non-use of matter resulting from processal superfluity and the acute, prolonged and wide-spread suffering of conscious beings.

It is, arguably, in the elevation of this profoundly mechanistic (and in that sense perversely innocent) system to a position above all other moral, philosophical and political values and considerations that humankind displays most convincingly both its present intellectual [immaturity and] - through grossly pursued selfishness rather than the applied hatred of others - a kind of synthetic evil.

Intelligence, which is capable of looking farther ahead than the next aggressive mutation, can set up long-term aims and work towards them; the same amount of raw invention that bursts in all directions from the market can be - to some degree - channelled and directed, so that while the market merely shines (and the feudal gutters), the planned lases, reaching out coherently and efficiently towards agreed-on goals. What is vital for such a scheme, however, and what was always missing in the planned economies of our world's experience, is the continual, intimate and decisive participation of the mass of the citizenry in determining these goals, and designing as well as implementing the plans which should lead towards them.

Of course, there is a place for serendipity and chance in any sensibly envisaged plan, and the degree to which this would affect the higher functions of a democratically designed economy would be one of the most important parameters to be set... but just as the information we have stored in our libraries and institutions has undeniably outgrown (if not outweighed) that resident in our genes, and just as we may, within a century of the invention of electronics, duplicate - through machine sentience - a process which evolution took billions of years to achieve, so we shall one day abandon the grossly targeted vagaries of the market for the precision creation of the planned economy.

The Culture, of course, has gone beyond even that, to an economy so much a part of society it is hardly worthy of a separate definition, and which is limited only by imagination, philosophy (and manners), and the idea of minimally wasteful elegance; a kind of galactic ecological awareness allied to a desire to create beauty and goodness.

Whatever; in the end practice (as ever) will outshine theory.

As mentioned above, there is another force at work in the Culture aside from the nature of its human inhabitants and the limitations and opportunities presented by life in space, and that is Artificial Intelligence. This is taken for granted in the Culture stories, and - unlike FTL travel - is not only likely in the future of our own species, but probably inevitable (always assuming homo sapiens avoids destruction).

Certainly there are arguments against the possibility of Artificial Intelligence, but they tend to boil down to one of three assertions: one, that there is some vital field or other presently intangible influence exclusive to biological life - perhaps even carbon-based biological life - which may eventually fall within the remit of scientific understanding but which cannot be emulated in any other form (all of which is neither impossible nor likely); two, that self-awareness resides in a supernatural soul - presumably linked to a broad-based occult system involving gods or a god, reincarnation or whatever - and which one assumes can never be understood scientifically (equally improbable, though I do write as an atheist); and, three, that matter cannot become self-aware (or more precisely that it cannot support any informational formulation which might be said to be self-aware or taken together with its material substrate exhibit the signs of self-awareness). ...I leave all the more than nominally self-aware readers to spot the logical problem with that argument.

It is, of course, entirely possible that real AIs will refuse to have anything to do with their human creators (or rather, perhaps, the human creators of their non-human creators), but assuming that they do - and the design of their software may be amenable to optimization in this regard - I would argue that it is quite possible they would agree to help further the aims of their source civilisation (a contention we'll return to shortly). At this point, regardless of whatever alterations humanity might impose on itself through genetic manipulation, humanity would no longer be a one-sentience-type species. The future of our species would affect, be affected by and coexist with the future of the AI life-forms we create.

The Culture reached this phase at around the same time as it began to inhabit space. Its AIs cooperate with the humans of the civilisation; at first the struggle is simply to survive and thrive in space; later - when the technology required to do so has become mundane - the task becomes less physical, more metaphysical, and the aims of civilisation moral rather than material.

Briefly, nothing and nobody in the Culture is exploited. It is essentially an automated civilisation in its manufacturing processes, with human labour restricted to something indistinguishable from play, or a hobby.

No machine is exploited, either; the idea here being that any job can be automated in such a way as to ensure that it can be done by a machine well below the level of potential consciousness; what to us would be a stunningly sophisticated computer running a factory (for example) would be looked on by the Culture's AIs as a glorified calculator, and no more exploited than an insect is exploited when it pollinates a fruit tree a human later eats a fruit from.

Where intelligent supervision of a manufacturing or maintenance operation is required, the intellectual challenge involved (and the relative lightness of the effort required) would make such supervision rewarding and enjoyable, whether for human or machine. The precise degree of supervision required can be adjusted to a level which satisfies the demand for it arising from the nature of the civilisation's members. People - and, I'd argue, the sort of conscious machines which would happily cooperate with them - hate to feel exploited, but they also hate to feel useless. One of the most important tasks in setting up and running a stable and internally content civilisation is finding an acceptable balance between the desire for freedom of choice in one's actions (and the freedom from mortal fear in one's life) and the need to feel that even in a society so self-correctingly Utopian one is still contributing something. Philosophy matters, here, and sound education.

Education in the Culture is something that never ends; it may be at its most intense in the first tenth or so of an individual's life, but it goes on until death (another subject we'll return to). To live in the Culture is to live in a fundamentally rational civilisation (this may preclude the human species from ever achieving something similar; our history is, arguably, not encouraging in this regard). The Culture is quite self-consciously rational, sceptical, and materialist. Everything matters, and nothing does. Vast though the Culture may be - thirty trillion people, scattered fairly evenly through the galaxy - it is thinly spread, exists for now solely in this one galaxy, and has only been around for an eyeblink, compared to the life of the universe. There is life, and enjoyment, but what of it? Most matter is not animate, most that is animate is not sentient, and the ferocity of evolution pre-sentience (and, too often, post-sentience) has filled uncountable lives with pain and suffering. And even universes die, eventually. (Though we'll come back to that, too.)

In the midst of this, the average Culture person - human or machine - knows that they are lucky to be where they are when they are. Part of their education, both initially and continually, comprises the understanding that beings less fortunate - though no less intellectually or morally worthy - than themselves have suffered and, elsewhere, are still suffering. For the Culture to continue without terminal decadence, the point needs to be made, regularly, that its easy hedonism is not some ground-state of nature, but something desirable, assiduously worked for in the past, not necessarily easily attained, and requiring appreciation and maintenance both in the present and the future.

An understanding of the place the Culture occupies in the history and development of life in the galaxy is what helps drive the civilisation's largely cooperative and - it would claim - fundamentally benign techno-cultural diplomatic policy, but the ideas behind it go deeper. Philosophically, the Culture accepts, generally, that questions such as 'What is the meaning of life?' are themselves meaningless. The question implies - indeed an answer to it would demand - a moral framework beyond the only moral framework we can comprehend without resorting to superstition (and thus abandoning the moral framework informing - and symbiotic with - language itself).

In summary, we make our own meanings, whether we like it or not.

The same self-generative belief-system applies to the Culture's AIs. They are designed (by other AIs, for virtually all of the Culture's history) within very broad parameters, but those parameters do exist; Culture AIs are designed to want to live, to want to experience, to desire to understand, and to find existence and their own thought-processes in some way rewarding, even enjoyable.

The humans of the Culture, having solved all the obvious problems of their shared pasts to be free from hunger, want, disease and the fear of natural disaster and attack, would find it a slightly empty existence only and merely enjoying themselves, and so need the good-works of the Contact section to let them feel vicariously useful. For the Culture's AIs, that need to feel useful is largely replaced by the desire to experience, but as a drive it is no less strong. The universe - or at least in this era, the galaxy - is waiting there, largely unexplored (by the Culture, anyway), its physical principles and laws quite comprehensively understood but the results of fifteen billion years of the chaotically formative application and interaction of those laws still far from fully mapped and evaluated.

By Goîdel out of Chaos, the galaxy is, in other words, an immensely, intrinsically, and inexhaustibly interesting place; an intellectual playground for machines that know everything except fear and what lies hidden within the next uncharted stellar system.

This is where I think one has to ask why any AI civilisation - and probably any sophisticated culture at all - would want to spread itself everywhere in the galaxy (or the universe, for that matter). It would be perfectly possible to build a Von Neumann machine that would build copies of itself and eventually, unless stopped, turn the universe into nothing but those self-copies, but the question does arise; why? What is the point? To put it in what we might still regard as frivolous terms but which the Culture would have the wisdom to take perfectly seriously, where is the fun in that?

Interest - the delight in experience, in understanding - comes from the unknown; understanding is a process as well as a state, denoting the shift from the unknown to the known, from the random to the ordered... a universe where everything is already understood perfectly and where uniformity has replaced diversity, would, I'd contend, be anathema to any self-respecting AI.

Probably only humans find the idea of Von Neumann machines frightening, because we half-understand - and even partially relate to - the obsessiveness of the ethos such constructs embody. An AI would think the idea mad, ludicrous and - perhaps most damning of all - boring.

This is not to say that the odd Von-Neumann-machine event doesn't crop up in the galaxy every now and again (probably by accident rather than design), but something so rampantly monomaniac is unlikely to last long pitched against beings possessed of a more rounded wit, and which really only want to alter the Von Neumann machine's software a bit and make friends...

One idea behind the Culture as it is depicted in the stories is that it has gone through cyclical stages during which there has been extensive human-machine interfacing, and other stages (sometimes coinciding with the human-machine eras) when extensive genetic alteration has been the norm. The era of the stories written so far - dating from about 1300 AD to 2100 AD - is one in which the people of the Culture have returned, probably temporarily, to something more 'classical' in terms of their relations with the machines and the potential of their own genes.

The Culture recognises, expects and incorporates fashions - albeit long-term fashions - in such matters. It can look back to times when people lived much of their lives in what we would now call cyberspace, and to eras when people chose to alter themselves or their children through genetic manipulation, producing a variety of morphological sub-species. Remnants of the various waves of such civilisational fashions can be found scattered throughout the Culture, and virtually everyone in the Culture carries the results of genetic manipulation in every cell of their body; it is arguably the most reliable signifier of Culture status.

Thanks to that genetic manipulation, the average Culture human will be born whole and healthy and of significantly (though not immensely) greater intelligence than their basic human genetic inheritance might imply. There are thousands of alterations to that human-basic inheritance - blister-free callusing and a clot-filter protecting the brain are two of the less important ones mentioned in the stories - but the major changes the standard Culture person would expect to be born with would include an optimized immune system and enhanced senses, freedom from inheritable diseases or defects, the ability to control their autonomic processes and nervous system (pain can, in effect, be switched off), and to survive and fully recover from wounds which would either kill or permanently mutilate without such genetic tinkering.

The vast majority of people are also born with greatly altered glands housed within their central nervous systems, usually referred to as 'drug glands'. These secrete - on command - mood- and sensory-appreciation-altering compounds into the person's bloodstream. A similar preponderance of Culture inhabitants have subtly altered reproductive organs - and control over the associated nerves - to enhance sexual pleasure. Ovulation is at will in the female, and a fetus up to a certain stage may be re-absorbed, aborted, or held at a static point in its development; again, as willed. An elaborate thought-code, self-administered in a trance-like state (or simply a consistent desire, even if not conscious) will lead, over the course of about a year, to what amounts to a viral change from one sex into the other. The convention - tradition, even - in the Culture during the time of the stories written so far is that each person should give birth to one child in their lives. In practice, the population grows slowly. (And sporadically, in addition, for other reasons, as we'll come to later.)

To us, perhaps, the idea of being able to find out what sex is like for our complimentary gender, or being able to get drunk/stoned/tripped-out or whatever just by thinking about it (and of course the Culture's drug-glands produce no unpleasant side-effects or physiological addiction) may seem like mere wish-fulfilment. And indeed it is partly wish-fulfilment, but then the fulfilment of wishes is both one of civilisation's most powerful drives and arguably one of its highest functions; we wish to live longer, we wish to live more comfortably, we wish to live with less anxiety and more enjoyment, less ignorance and more knowledge than our ancestors did... but the abilities to change sex and to alter one's brain-chemistry - without resort to external technology or any form of payment - both have more serious functions within the Culture. A society in which it is so easy to change sex will rapidly find out if it is treating one gender better than the other; within the population, over time, there will gradually be greater and greater numbers of the sex it is more rewarding to be, and so pressure for change - within society rather than the individuals - will presumably therefore build up until some form of sexual equality and hence numerical parity is established. In a similar fashion, a society in which everybody is free to, and does, choose to spend the majority of their time zonked out of their brains will know that there is something significantly wrong with reality, and (one would hope) do what it can to make that reality more appealing and less - in the pejorative sense - mundane.

Implicit in the stories so far is that through self-correcting mechanisms of this nature the Culture reached a rough steady-state in such matters thousands of years ago, and has settled into a kind of long-lived civilisational main sequence which should last for the forseeable future, and thousands of generations.

Which brings us to the length of those generations, and the fact that they can be said to exist at all. Humans in the Culture normally live about three-and-a-half to four centuries. The majority of their lives consists of a three-century plateau which they reach in what we would compare to our mid-twenties, after a relatively normal pace of maturation during childhood, adolescence and early adulthood. They age very slowly during those three hundred years, then begin to age more quickly, then they die.

Philosophy, again; death is regarded as part of life, and nothing, including the universe, lasts forever. It is seen as bad manners to try and pretend that death is somehow not natural; instead death is seen as giving shape to life.

While burial, cremation and other - to us - conventional forms of body disposal are not unknown in the Culture, the most common form of funeral involves the deceased - usually surrounded by friends - being visited by a Displacement Drone, which - using the technique of near-instantaneous transmission of a remotely induced singularity via hyperspace - removes the corpse from its last resting place and deposits it in the core of the relevant system's sun, from where the component particles of the cadaver start a million-year migration to the star's surface, to shine - possibly - long after the Culture itself is history.

None of this, of course, is compulsory (nothing in the Culture is compulsory). Some people choose biological immortality; others have their personality transcribed into AIs and die happy feeling they continue to exist elsewhere; others again go into Storage, to be woken in more (or less) interesting times, or only every decade, or century, or aeon, or over exponentially increasing intervals, or only when it looks like something really different is happening...

Culture starships - that is all classes of ship above inter-planetary - are sentient; their Minds (sophisticated AIs working largely in hyperspace to take advantage of the higher lightspeed there) bear the same relation to the fabric of the ship as a human brain does to the human body; the Mind is the important bit, and the rest is a life-support and transport system. Humans and independent drones (the Culture's non-android individual AIs of roughly human-equivalent intelligence) are unnecessary for the running of the starships, and have a status somewhere between passengers, pets and parasites.

The Culture's largest vessels - apart from certain art-works and a few Eccentrics - are the General Systems Vehicles of the Contact section. (Contact is the part of the Culture concerned with discovering, cataloguing, investigating, evaluating and - if thought prudent - interacting with other civilisations; its rationale and activities are covered elsewhere, in the stories.) The GSVs are fast and very large craft, measured in kilometres and inhabited by millions of people and machines. The idea behind them is that they represent the Culture, fully. All that the Culture knows, each GSV knows; anything that can be done anywhere in the Culture can be done within or by any GSV. In terms of both information and technology, they represent a last resort, and act like holographic fragments of the Culture itself, the whole contained within each part.

In our terms, the abilities of a GSV are those of - at least - a large state, and arguably a whole planet (subject only to the proviso that even the Culture prefers to scoop up matter rather than create it from nothing; GSVs do require raw material).

Contact is a relatively small part of the whole Culture, however, and the average Culture citizen will rarely encounter a GSV or other Contact ship in person; the craft they will normally have the most to do with are cruise ships; interstellar passenger vessels transporting people from habitat to habitat and visiting the more interesting systems, stars, nebulae, holes and so on in the locality. Again, this type of tourism is partly long-term fashion; people travel because they can, not because they have to; they could stay at home and appear to travel to exotic places through what we would now call Virtual Reality, or send an information-construct of themselves to a ship or other entity that would do the experiencing for them, and incorporate the memories themselves later.

There have been times, especially just after the relevant VR technology was perfected, when the amount of real 'physical' tourism shrank drastically, whereas during the time the stories are set (apart from during the most intense phase of the Idiran war), anything up to a tenth of the Culture's citizens might be travelling in space at any one time.

Planets figure little in the life of the average Culture person; there are a few handfuls of what are regarded as 'home' planets, and a few hundred more that were colonised (sometimes after terraforming) in the early days before the Culture proper came into being, but only a fraction of a percent of the Culture's inhabitants live on them (many more live permanently on ships). More people live in Rocks; hollowed-out asteroids and planetoids (almost all fitted with drives, and some - after nine millennia - having been fitted with dozens of different, consecutively more advanced engines). The majority, however, live in larger artificial habitats, predominantly Orbitals.

Perhaps the easiest way to envisage an Orbital is to compare it to the idea that inspired it (this sounds better than saying; Here's where I stole it from). If you know what a Ringworld is - invented by Larry Niven; a segment of a Dyson Sphere - then just discard the shadow-squares, shrink the whole thing till it's about three million kilometres across, and place in orbit around a suitable star, tilted just off the ecliptic; spin it to produce one gravity and that gives you an automatic 24-hour day-night cycle (roughly; the Culture's day is actually a bit longer). An elliptical orbit provides seasons.

Of course, the materials used in the construction of something ten million kilometres in circumference spinning once every 24 hours are far beyond anything we can realistically imagine now, and it is quite possible that the physical constraints imposed by the strength of atomic bonds ensure that such structures will prove impossible to construct, but if it is possible to build on a such a scale and subject such structures to forces of these magnitudes, then I'd submit that there is an elegance in using the same rotation to produce both an acceptable day-night cycle and an apparent gravity which makes the idea intrinsically attractive.

Usually, rather than construct whole Orbitals in one operation, the Culture starts with Plates; a pair of slabs of land and water (plus full retaining walls, of course) of not less than a thousand kilometres to a side, spinning in a similar orbit, attached by tensor fields to each other, and behaving like sections of a completed Orbital; this variation provides greater flexibility when responding to population increase. Further plate-pairs can then be added until the Orbital is complete.

The attraction of Orbitals is their matter efficiency. For one planet the size of Earth (population 6 billion at the moment; mass 6x1024 kg), it would be possible, using the same amount of matter, to build 1,500 full orbitals, each one boasting a surface area twenty times that of Earth and eventually holding a maximum population of perhaps 50 billion people (the Culture would regard Earth at present as over-crowded by a factor of about two, though it would consider the land-to-water ratio about right). Not, of course, that the Culture would do anything as delinquent as actually deconstructing a planet to make Orbitals; simply removing the sort of wandering debris (for example comets and asteroids) which the average solar system comes equipped with and which would threaten such an artificial world's integrity through collision almost always in itself provides sufficient material for the construction of at least one full Orbital (a trade-off whose conservatory elegance is almost blissfully appealing to the average Mind), while interstellar matter in the form of dust clouds, brown dwarfs and the like provides more distant mining sites from which the amount of mass required for several complete Orbitals may be removed with negligible effect.

Whatever the source material, Orbitals are obviously far more mass-efficient in providing living space than planets. The Culture, as is made clear in Use of Weapons, regards terraforming generally as ecologically unsound; the wilderness should be left as it is, when it is so easy to build paradise in space from so little.

An idea of how the day-night cycle appears on the surface of an Orbital can be gained by taking an ordinary belt, buckling it so that it forms a circle, and putting your eye to the outside of one of the belt's holes; looking through the hole at a light bulb and slowly rotating the whole belt will give some idea of how a star appears to move across the sky when seen from an Orbital, though it will also leave you looking rather silly.

As indicated, the usual minimum for the width of an Orbital is about a thousand kilometres (two thousand if you count the sloped, mostly transparent retaining walls, which usually extend to five hundred kilometres or so above the plate land-sea surface). The normal ratio of land to sea is 1:3, so that on each Plate - assuming they are being constructed in the balanced pairs described above - a (very) roughly square island rests in the middle of a sea, with approximately two hundred and fifty kilometres from the shore of the land mass to the retaining walls. Orbitals, though, like everything else in the Culture, vary enormously.

One thing almost every Orbital - whether just two Plates or a completed ("closed") Orbital - does have, is a Hub. As its name implies, the Hub sits in the centre of the Orbital, equidistant from all parts of the main circumferential structure (but not physically joined to it, normally). The Hub is where the Orbital's controlling AI (often a Mind) usually exists, running, or helping to run, the Orbital's transport, manufacturing, maintenance and subsidiary systems, acting as switchboard for trans-Orbital communications, library and general information point, traffic control for approaching, departing and close-passing ships, and generally working as the Orbital's principle link with the rest of the Culture. During the construction phase of a Plate-pair, the Hub will normally control the process.

The design of a Plate sometimes incorporates the deep - or strategic - structure of the surface geography, so that the Plate medium itself contains the corrugations that will become mountains, valleys and lakes; more commonly, the Plate surface is left flat and the strategic structures on the inner surface - also constructed from Plate base material - are added later. Under either method, the Plate's manufacturing and maintenance systems are located within the indentations or hollows of the strategic structure, leaving the land surface free to assume a rural appearance, once the tactical geomorphology has been designed and positioned, the Plate's complement of water and air has been emplaced, the necessary weathering has occurred, and the relevant flora and fauna have been introduced.

The surface of the Plate base is pierced by multitudinous shafts allowing access to the factory and maintenance volumes, and to the sub-surface transport systems. (Almost invariably, these include restricted single-aperture concentrically rotating airlocks paired in sequence.)

Existing on the outer surface of the base material, an Orbital's rapid-transport systems operate in vacuum, with the resulting advantages the lack of air-resistance confers; the relatively uncluttered nature of the Orbital's outer surface (whether flat, allowing the systems to operate next to that surface, or corrugated, requiring sling-bridges under unoccupied mountain indentations), means that the systems can be both high-capacity and extremely flexible. Journey starting-points and destinations can be highly specific for the same reason; an isolated house or a small village will have its own access shaft, and in larger conurbations a shaft will usually be within a few minutes walk.

Surface transport on Orbitals tends to be used when the pleasure of making the journey is itself part of the reason for travelling; air travel is common enough (if still far slower than sub-surface travel), though individual Plates often have their own guide-lines concerning the amount of air travel thought appropriate. Such guide-lines are part of one's manners, and not formalised in anything as crude as laws.

The Culture doesn't actually have laws; there are, of course, agreed-on forms of behaviour; manners, as mentioned above, but nothing that we would recognise as a legal framework. Not being spoken to, not being invited to parties, finding sarcastic anonymous articles and stories about yourself in the information network; these are the normal forms of manner-enforcement in the Culture. The very worst crime (to use our terminology), of course, is murder (defined as irretrievable brain-death, or total personality loss in the case of an AI). The result - punishment, if you will - is the offer of treatment, and what is known as a slap-drone. All a slap-drone does is follow the murderer around for the rest of their life to make sure they never murder again. There are less severe variations on this theme to deal with people who are simply violent.

In a society where material scarcity is unknown and the only real value is sentimental value, there is little motive or opportunity for the sort of action we would class as a crime against property.

Megalomaniacs are not unknown in the Culture, but they tend to be diverted successfully into highly complicated games; there are entire Orbitals where some of these philosophically crude Obsessive games are played, though most are in Virtual Reality. Something of a status-symbol for the determined megalomaniac is having one's own starship; this is considered wasteful by most people, and is also futile, if the purpose of having it is to escape the Culture completely and - say - set up oneself up as God or Emperor on some backward planet; the person might be free to pilot their (obviously non-AI controlled) ship, and even approach a planet, but the Contact section is equally free to follow that person wherever they go and do whatever it thinks appropriate to stop him or her from doing anything injurious or unpleasant to whatever civilisations they come into - or attempt to come into - contact with. This tends to be frustrating, and Virtual Reality games - up to and including utter-involvement level, in which the player has to make a real and sustained effort to return to the real world, and can even forget that it exists entirely - are far more satisfying.

Some people, however, refuse this escape-route too, and leave the Culture altogether for a civilisation that suits them better and where they can operate in a system which gives them the kind of rewards they seek. To renounce the Culture so is to lose access to its technology though, and, again, Contact supervises the entry of such people into their chosen civilisation at a level which guarantees they aren't starting with too great an advantage compared to the original inhabitants (and retains the option of interfering, if it sees fit).

A few such apparently anti-social people are even used by Contact itself, especially by the Special Circumstances section.

The way the Culture creates AIs means that a small number of them suffer from similar personality problems; such machines are given the choice of cooperative re-design, a more limited role in the Culture than they might have had otherwise, or a similarly constrained exile.

Politics in the Culture consists of referenda on issues whenever they are raised; generally, anyone may propose a ballot on any issue at any time; all citizens have one vote. Where issues concern some sub-division or part of a total habitat, all those - human and machine - who may reasonably claim to be affected by the outcome of a poll may cast a vote. Opinions are expressed and positions on issues outlined mostly via the information network (freely available, naturally), and it is here that an individual may exercise the most personal influence, given that the decisions reached as a result of those votes are usually implemented and monitored through a Hub or other supervisory machine, with humans acting (usually on a rota basis) more as liaison officers than in any sort of decision-making executive capacity; one of the few rules the Culture adheres to with any exactitude at all is that a person's access to power should be in inverse proportion to their desire for it. The sad fact for the aspiring politico in the Culture is that the levers of power are extremely widely distributed, and very short (see entry on megalomaniacs, above). The intellectual-structural cohesion of a starship of course limits the sort of viable votes possible on such vessels, though as a rule even the most arrogant craft at least pretend to listen when their guests suggest - say - making a detour to watch a supernova, or increasing the area of parkland on-board.

Day-to-day life in the Culture varies considerably from place to place, but there is a general stability about it we might find either extremely peaceful or ultimately rather disappointing, depending on our individual temperament. We, after all, are used to living in times of great change; we expect major technological developments and have learned to adapt - indeed expect to have to adapt on a more or less continual basis, changing (in the developed world) our cars, our entertainment systems and a whole variety of household objects every few years. In contrast, the Culture builds to last; it is not uncommon for an aircraft, for example, to be handed down through several generations. Important technological advances still take place, but they don't tend to affect day-to-day life the way that the invention of the internal combustion engine, heavier-than-air flying machines and electronics have affected the lives of those who have lived during the past century on Earth. Even the relative homogeneity of the people one would meet when living on the average Orbital - with relatively few children and physically old people - would tend, for us, to reinforce the feeling of sameness, though the scattering of genetically altered, morphologically extreme people around would help compensate for this.

In terms of personal relations and family groupings, the Culture is, predictably, full of every possible permutation and possibility, but the most common life-style consists of groups of people of mixed generations linked by loose family ties living in a semi-communal dwelling or group of dwellings; to be a child in the Culture is to have a mother, perhaps a father, probably not a brother or sister, but large numbers of aunts and uncles, and various cousins. Usually, a mother will avoid changing sex during the first few years of a child's life. (Though, of course, if you want to confuse your child...) In the rare event of a parent maltreating a child (a definition which includes depriving the child of the opportunity for education) it is considered acceptable for people close to them - usually with the help of the relevant Mind, ship or Hub AI, and subject to the sort of small-scale democratic process outlined above - to supervise the child's subsequent development.

In general the Culture doesn't actively encourage immigration; it looks too much like a disguised form of colonialism. Contact's preferred methods are intended to help other civilisations develop their own potential as a whole, and are designed to neither leech away their best and brightest, nor turn such civilisations into miniature versions of the Culture. Individuals, groups and even whole lesser civilisations do become part of the Culture on occasion, however, if there seems to be a particularly good reason (and if Contact reckons it won't upset any other interested parties in the locality).

Just who and what is and isn't Culture is something of a difficult question to answer though; as has been said in one of the books, the Culture kind of fades out at the edges. There are still fragments - millions of ships, hundreds of Orbitals, whole systems - of the Peace faction of the Culture, which split from the main section just before the start of the Idiran War, when ships and habitats voted independently on the need to go to war at all; the minority simply declared itself neutral in the hostilities and the re-integration of the Peace faction after the cessation of hostilities was never totally completed, many people in it preferring to stay outside the majority Culture as long as it did not renounce the future use of force.

The genofixing which established the potential for inter-species breeding at the foundation of the Culture is the most obvious indicator of what we might call Culture-hood in humans, but not everybody has it; some people prefer to be more human-basic for aesthetic or philosophical reasons, while some are so altered from that human-basic state that any interbreeding is impossible. The status of some of the Rocks and a few (mostly very old) habitats is marginal for a variety of reasons.

Contact is the most coherent and consistent part of the Culture - certainly when considered on a galactic scale - yet it is only a very small part of it, is almost a civilisation within a civilisation, and no more typifies its host than an armed service does a peaceful state. Even the Cultures's prized language, Marain, is not spoken by every Culture person, and is used well outside the limits of the civilisation itself.

Names; Culture names act as an address if the person concerned stays where they were brought up. Let's take an example; Balveda, from Consider Phlebas. Her full name is Juboal-Rabaroansa Perosteck Alseyn Balveda dam T'seif. The first part tells you she was born/brought up on Rabaroan Plate, in the Juboal stellar system (where there is only one Orbital in a system, the first part of a name will often be the name of the Orbital rather than the star); Perosteck is her given name (almost invariably the choice of one's mother), Alseyn is her chosen name (people usually choose their names in their teens, and sometimes have a succession through their lives; an alseyn is a graceful but fierce avian raptor common to many Orbitals in the region which includes the Juboal system); Balveda is her family name (usually one's mother's family name) and T'seif is the house/estate she was raised within. The 'sa' affix on the first part of her name would translate into 'er' in English (we might all start our names with 'Sun-Earther', in English, if we were to adopt the same nomenclature), and the 'dam' part is similar to the German 'von'. Of course, not everyone follows this naming-system, but most do, and the Culture tries to ensure that star and Orbital names are unique, to avoid confusion.

Now, in all the above, there are two untold stories implicit. One is the history of the Culture's formation, which was a lot less easy and more troubled than its later demeanour might lead one to expect, and the other is the story which answers the question; why were there all those so-similar humanoid species scattered around the galaxy in the first place?

Each story is too complicated to relate here.

Lastly, something of the totally fake cosmology that underpins the shakily credible stardrives mentioned in the Culture stories. Even if you can accept all the above, featuring a humanoid species that seems to exhibit no real greed, paranoia, stupidity, fanaticism or bigotry, wait till you read this...

We accept that the three dimensions of space we live in are curved, that space-time describes a hypersphere, just as the two dimensions of length and width on the surface of a totally smooth planet curve in a third dimension to produce a three-dimensional sphere. In the Culture stories, the idea is that - when you imagine the hypersphere which is our expanding universe - rather than thinking of a growing hollow sphere (like a inflating beach-ball, for example), think of an onion.

An expanding onion, certainly, but an onion, nevertheless. Within our universe, our hypersphere, there are whole layers of younger, smaller hyperspheres. And we are not the very outer-most skin of that expanding onion, either; there are older, larger universes beyond ours, too. Between each universe there is something called the Energy Grid (I said this was all fake); I have no idea what this is, but it's what the Culture starships run on. And of course, if you could get through the Energy Grid, to a younger universe, and then repeat the process... now we really are talking about immortality. (This is why there are two types of hyperspace mentioned in the stories; infraspace within our hypersphere, and ultraspace without.)

Now comes the difficult bit; switch to seven dimensions and even our four dimensional universe can be described as a circle. So forget about the onion; think of a doughnut. A doughnut with only a very tiny hole in the middle. That hole is the Cosmic Centre, the singularity, the great initiating fireball, the place the universes come from; and it didn't exist just in the instant our universe came into being; it exists all the time, and it's exploding all the time, like some Cosmic car engine, producing universes like exhaust smoke.

As each universe comes into being, detonating and spreading and expanding, it - or rather the single circle we are using to describe it - goes gradually up the inner slope of our doughnut, like a widening ripple from a stone flung in a pond. It goes over the top of the doughnut, reaches its furthest extent on the outside edge of the doughnut, and then starts the long, contracting, collapsing journey back in towards the Cosmic Centre again, to be reborn...

Or at least it does if it's on that doughnut; the doughnut is itself hollow, filled with smaller ones where the universes don't live so long. And there are larger ones outside it, where the universes live longer, and maybe there are universes that aren't on doughnuts at all, and never fall back in, and just dissipate out into... some form of meta-space? Where fragments of them are captured eventually by the attraction of another doughnut, and fall in towards its Cosmic Centre with the debris of lots of other dissipated universes, to be reborn as something quite different again? Who knows. (I know it's all nonsense, but you've got to admit it's impressive nonsense. And like I said at the start, none of it exists anyway, does it?)

Anyway, that's more than enough of me pontificating.

With best wishes for the future,

Iain M Banks
(Sun-Earther Iain El-Bonko Banks of North Queensferry)
